<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BÀI TẬP JS buổi 16</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      margin: 20px;
    }
  </style>
  <body>
    <!-- bài 1 -->
    <div class="container py-5">
      <h1>Bài 1</h1>
      <p>Tìm số nguyên dương nhỏ nhất sao cho: 1 + 2 +...+ n>10000</p>
      <button onclick="soNguyenDuongNhoNhat()" class="btn btn-success">
        Kết quả
      </button>
      <span id="ket_qua1" class="text-danger"></span>
    </div>

    <!-- bài 2 -->
    <div class="container py-5">
      <h1>Bài 2</h1>
      <p>
        Viết chương trình nhập vào 2 số x, n tính tổng: S(n) = x + x^2 + x^3 + …
        + x^n.
      </p>
      <div class="form-group">
        <label for="txt_x">Nhập số X</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt_x"
          aria-describedby="helpId"
          placeholder=""
        />

        <label for="txt_n" class="mt-3">Nhập số n</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt_n"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <button onclick="tinhTong ()" class="btn btn-success">KẾT QUẢ</button>
      <span id="ket_qua2"></span>
    </div>

    <!-- Bài 3 -->
    <div class="container py-5">
      <h1>Bài 3</h1>
      <div class="form-group">
        <label for="txt_so_giai_thua">Nhập Số</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt_so_giai_thua"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <button onclick="tinhGiaiThua()" class="btn btn-success">KẾT QUẢ</button>
      <p id="ket_qua3" class="d-block text-center my-3 bg-success py-2 font-weight-bold"></span>
    </div>

    <!-- Bài 4 -->
    <div class="container py-5">
      <h1>Bài 4</h1>
      <div class="form-group">
        <label for="txt_div">Nhập số ô div</label>
        <input type="text" name="" id="txt_div" class="form-control" placeholder="">
      </div>
      <button onclick="divChanLe()" class="btn btn-success mb-2">KẾT QUẢ</button>
      <p id="ket_qua4" class=""></p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./bai1.js"></script>
    <script src="./bai2.js"></script>
    <script src="./bai3.js"></script>
    <script src="./bai4.js"></script>
  </body>
</html>
